server {

        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        root /var/www/public;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        
        gzip on;
        gzip_min_length 1000;
        gunzip on;
        gzip_static on;

        index index.php index.htm index.html;
        try_files $uri $uri/ /index.php;
        # pass php scripts to php-fpm
        location ~ \.php(.*)$ {
            fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
            try_files $uri $uri /index.php?q=$uri&args =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ \.(png|jpg) {
            try_files $uri $uri/;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
}
