[program:queue]
process_name=%(program_name)s
command=php /var/www/artisan queue:work --tries=3
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/queue.log
stopwaitsecs=3600