[program:schedule]
process_name=%(program_name)s
command=php /var/www/artisan schedule:run
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/schedule.log
stopwaitsecs=3600